# notes

MinioApi/: MinioApi.sln
MinioApi/MinioApi/: Global.asax  Global.asax.cs  MinioApi.csproj  packages.config
MinoApi2/: MinoApi2.sln
MinoApi2/MinoApi2/: Global.asax  Global.asax.cs  MinoApi2.csproj  packages.config
MinoApi2/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/rs/elfak/mosis/marko/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/rs/elfak/mosis/marko/myapplication/: AddNoteActivity.java  AddNotes.java  CustomAdapter.java  ListNotesActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  RegisterActivity.java  ShowNoteActivity.java
MyApplication/app/src/main/res/layout/: activity_add_note.xml  activity_add_notes.xml  activity_list_notes.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_note.xml  custom_dialog_box.xml  custom_row.xml  item_image.xml  item_video.xml  view_note_item.xml
MyApplication/app/src/main/res/menu/: list_note_menu.xml  mymenu.xml  show_note_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/rs/elfak/mosis/marko/myapplication/: ExampleUnitTest.java
WebAPIProba/: WebAPIProba.sln
WebAPIProba/WebAPIProba/: Global.asax  Global.asax.cs  Web.config  WebAPIProba.csproj  packages.config
minio/: minio.sln
minio/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
minio/minio/: Class1.cs  minio.sln
(+115 files in other folders)
