<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.elfak.mosis.marko.myapplication.AddNoteActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="title"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/textEditText"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_alignEnd="@+id/titleEditText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/titleEditText"
                android:layout_below="@+id/titleEditText"
                android:ems="10"
                android:gravity="top"
                android:hint="enter your note"
                android:inputType="textMultiLine" />

            <ListView
                android:id="@+id/picturesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/deepPurple1" />


        </LinearLayout>

</RelativeLayout>
